#map-canvas
  height: 500px
  width: 100%
.footer
  position: relative
  &__map
    position: relative
  &__box
    margin: 120px 60px
    padding: 10px
    font-size: 10px
    font-family: $mfont
    color: #fff
    border-right: 10px solid #F0E700
    color: #787878
    max-width: 410px
    position: absolute
    top: 0
    background-color: #fff
    box-shadow: 0px 2px rgba(0, 0, 0, 0.3)
    +breakpoint(tablet)
        margin: 65px 60px 
        padding: 35px 50px
        font-size: 14px
    +breakpoint(laptop)
        margin-top: 82px 
        padding: 68px 55px
        font-size: 18px        
  &__copyright
    background-color: #262627
    color: #787878
    font-size: 10px
    font-family: $mfont
    text-align: center
    padding: 10px 0
    +breakpoint(laptop)
        font-size: 16px