*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  width: 100% 
  overflow-x: hidden
body 
  max-width: 100%
  line-height: 1.5
  overflow-x: hidden
  +propToRem(font-size, 14)
  font-family: Tahoma,sans-serif
img
  max-width: 100%
