.header
  width: 100%
  position: fixed
  display: flex 
  padding: 16px 0
  &__wrapper
    display: flex
    justify-content: space-between
    margin: 25px 10px
    +breakpoint(laptop)
      margin: 55px 25px
    +breakpoint(desktop)
      margin-top: 55px
    .logo
      font-family: $mfont
      a
        text-decoration: none
        color: #fff
        text-transform: uppercase
        font-size: 12px
        +breakpoint(laptop)
          font-size: 18px
    .menu
      ul
        justify-content: space-between
        display: flex
        li
          list-style: none
          +breakpoint(laptop)
            padding-left: 25px
          +breakpoint(desktop)
            padding-left: 55px
          &.active
            a
              position: relative
              +breakpoint(laptop)
                padding-bottom: 15px
              
            a:after
              content: ''
              position: absolute
              border-bottom: 2px solid #F0E700
              bottom: 0
              left: 0
              width: 100%
              +breakpoint(laptop)
                width: 50%
          a
            text-decoration: none
            font-family: $mfont
            font-size: 12px
            color: #fff
            text-transform: none
            +breakpoint(laptop)
              font-size: 18px
.header.fixed
  background-color: #3881D8
  z-index: 1
  .header__wrapper
    margin-top: 0
    margin-bottom: 0
    z-index: 20
    +breakpoint(laptop)
      margin-top: 0
