.section-news-description
  margin: 40px 0
  display: flex
  +breakpoint(laptop)
    margin: 80px 0
  .news-description
    position: relative
    +breakpoint(tablet)
      display: flex
      justify-content: center
    +breakpoint(laptop)
    &__img.right_ind
      &:after
          content: ""
          position: absolute
          top: 70px
          width: 20px
          height: 99px
          background: yellow
    &__title
      font-family: $mfont
      font-style: medium
      font-size: 20px
      color: #4D4C4C
      margin-top: 35px
      font-weight: bold      
      +breakpoint(tablet)
        font-size: 20px
        margin: 55px 20px 0
      +breakpoint(laptop)
        font-size: 25px
        margin-top: 70px
      +breakpoint(desktop)
        font-size: 32px
        margin-top: 70px
    &__date
      font-family: $mfont
      font-size: 12px
      color: #C4C4C4
      margin-top: 15px 
      +breakpoint(tablet)
        font-size: 16px
        margin: 25px 20px
      +breakpoint(laptop)
        margin-top: 30px
      +breakpoint(desktop)
        font-size: 18px
        margin-top: 30px
    &__link
      display: flex
      align-items: center
      a
        font-family: $mfont
        font-size: 12px
        color: #57A4FF
        margin-left: 5px
        text-decoration: none
        +breakpoint(tablet)
          font-size: 18px
          margin-left: 15px
        +breakpoint(laptop)
          font-size: 18px
          margin-left: 15px
        +breakpoint(desktop)
          font-size: 32px
          margin-left: 30px
      img
        width: 4%
        +breakpoint(laptop)
          width: 2%
        +breakpoint(desctop)
          width: 3%

  .news-text
    font-family: $mfont
    font-size: 12px
    color: #787878
    margin: 20px 8px 0
    +breakpoint(tablet)
      font-size: 12px
      margin: 40px 10px 60px
    +breakpoint(laptop)
      font-size: 14px
      margin: 60px 10px 80px
    +breakpoint(desktop)
      font-size: 18px
      margin: 60px 0 80px
    p
      padding-bottom: 10px
      +breakpoint(tablet)
        padding-bottom: 15px
      +breakpoint(laptop)
        padding-bottom: 18px