$v-step: 10px
$gutters: 10%
$gutter: 14px
$content-width: 1290px
$test: '2001.25'
/*$points: ['desktop','laptop','tablet', 'phablet', 'mobileonly']*/
$points: ['mobileonly','phablet','tablet','laptop','desktop']
$columns: '1-2', '1-3', '1-4', '1-5', '3-4','2-3','1-6','2-5','3-5','4-5'
$mfont: 'Ubuntu', sans-serif
